# cli-migrate

./: .gitignore  .vsts-ci.yml  Directory.Build.props  NuGet.config  README.md  build.cmd  build.proj  build.ps1  build.sh  cli-migrate.sln  global.json  test.cmd
TestAssets/NonRestoredTestProjects/PJAppWithSlnAndOneAlreadyMigratedCsproj/TestLibrary/: TestLibrary.csproj
TestAssets/NonRestoredTestProjects/PJAppWithSlnAndXprojRefsAndUnrelatedCsproj/TestApp/: Existing.csproj
TestAssets/NonRestoredTestProjects/PJAppWithSlnThatDoesNotRefCsproj/TestApp/src/subdir/: subdir.csproj
TestAssets/NonRestoredTestProjects/PJHalfMigrated/src/ProjectA/: ProjectA.csproj
TestAssets/TestProjects/LibraryWithNetStandardLibRef/: project.json
TestAssets/TestProjects/LibraryWithoutNetStandardLibRef/: project.json
TestAssets/TestProjects/PJTestAppSimple/: NuGet.config
TestAssets/TestProjects/TestAppDependencyGraph/CsprojLibrary1/: CsprojLibrary1.csproj
TestAssets/TestProjects/TestAppDependencyGraph/CsprojLibrary2/: CsprojLibrary2.csproj
TestAssets/TestProjects/TestAppDependencyGraph/CsprojLibrary3/: CsprojLibrary3.csproj
TestAssets/TestProjects/TestLibraryWithAnalyzer/: NuGet.config
cli-migrate/: Class1.cs  cli-migrate.csproj
cli-migrate.Tests/: UnitTest1.cs  cli-migrate.Tests.csproj
eng/: SignToolData.json  Versions.props  build.yml  restore-toolset.ps1  restore-toolset.sh
src/: Directory.Build.props
src/Assets/TestProjects/LibraryWithoutNetStandardLibRef/: project.json
src/Microsoft.DotNet.Cli.Sln.Internal/: Microsoft.DotNet.Cli.Sln.Internal.csproj
src/Microsoft.DotNet.ProjectJsonMigration/: DotnetSupportedPackageVersionsCsvProvider.cs  Microsoft.DotNet.ProjectJsonMigration.csproj  MigrationSettings.cs  ProjectDependencyFinder.cs  ProjectMigrator.cs
src/Microsoft.DotNet.ProjectJsonMigration/Properties/: AssemblyInfo.cs
src/Microsoft.DotNet.ProjectJsonMigration/Report/: MigrationReport.cs
src/Microsoft.DotNet.ProjectJsonMigration/Rules/: MigratePackageDependenciesAndToolsRule.cs  MigrateProjectDependenciesRule.cs
src/Microsoft.DotNet.ProjectJsonMigration/SolutionFile/: LocalizableStrings.cs  ProjectTypeGuids.cs  SlnFile.cs
src/Microsoft.DotNet.ProjectJsonMigration/SolutionFile/FileManipulation/: FileUtil.cs
src/Microsoft.DotNet.Tools.MigrateCommand/: ICanCreateDotnetCoreTemplate.cs  ICanCreateDotnetCoreTemplateWithEphemeralHiveAndNoRestore.cs  LocalizableStrings.cs  Microsoft.DotNet.Tools.MigrateCommand.csproj  MigrateCommand.cs  ProjectRootElementExtensions.cs  TemporaryDotnetNewTemplateProject.cs
src/Microsoft.DotNet.Tools.MigrateCommand/Helper/: SlnFileExtensions.cs  SlnProjectCollectionExtensions.cs
src/Tests/Microsoft.DotNet.Cli.Build.Framework/: Microsoft.DotNet.Cli.Build.Framework.csproj
src/Tests/Microsoft.DotNet.ProjectJsonMigration.Tests/: Microsoft.DotNet.ProjectJsonMigration.Tests.csproj
src/Tests/Microsoft.DotNet.ProjectJsonMigration.Tests/Rules/: GivenThatIWantToMigrateBuildOptions.cs
src/Tests/Microsoft.DotNet.TestFramework/: Microsoft.DotNet.TestFramework.csproj  TestAssets.cs
src/Tests/Microsoft.DotNet.Tools.Tests.Utilities/: GetCurrentRuntimeInformation.cs  Microsoft.DotNet.Tools.Tests.Utilities.csproj  RepoDirectoriesAttribute.cs  RepoDirectoriesProvider.cs  TestBase.cs
src/Tests/Microsoft.DotNet.Tools.Tests.Utilities/Commands/: BuildPJCommand.cs  CallStage0DotnetSlnToManipulateSolutionFile.cs  MigrateCommandParser.cs  MigrateTestCommand.cs  RestoreProjectJsonCommand.cs
src/Tests/dotnet-migrate.Tests/: GivenThatIWantMigratedAppsToBinplaceContent.cs  GivenThatIWantMigratedAppsToPackContent.cs  GivenThatIWantToMigrateAppsUsingGlobalJson.cs  GivenThatIWantToMigrateDeprecatedProjects.cs  GivenThatIWantToMigrateSolutions.cs  GivenThatIWantToMigrateTestApps.cs  dotnet-migrate.Tests.csproj
test/Microsoft.DotNet.Cli.Build.Framework/: Microsoft.DotNet.Cli.Build.Framework.csproj
test/Microsoft.DotNet.ProjectJsonMigration.Tests/: Microsoft.DotNet.ProjectJsonMigration.Tests.csproj
test/Microsoft.DotNet.ProjectJsonMigration.Tests/Rules/: GivenThatIWantToMigrateTFMs.cs
test/Microsoft.DotNet.TestFramework/: Microsoft.DotNet.TestFramework.csproj  TestAssetInstance.cs
test/Microsoft.DotNet.Tools.Tests.Utilities/: DotnetLegacyRuntimeIdentifiers.cs  DotnetUnderTest.cs  Microsoft.DotNet.Tools.Tests.Utilities.csproj  NuGetConfig.cs  RepoDirectoriesProvider.cs
test/Microsoft.DotNet.Tools.Tests.Utilities/Commands/: CallStage0DotnetNewToAddTemplate.cs
test/dotnet-migrate.Tests/: GivenThatAnAppWasMigrated.cs  GivenThatIWantToMigrateSolutions.cs  GivenThatIWantToMigrateTestApps.cs  dotnet-migrate.Tests.csproj
tools/: BuildTools.csproj  BuildTools.proj  BuildToolset.proj  PublishToBlobFeed.proj  PushToBlobFeed.targets
