<Project DefaultTargets="BuildAll">
  <Target Name="BuildAll" DependsOnTargets="DoBuild;DoPublish" />

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
  </PropertyGroup>
  
  <Target Name="DoBuild">
    <MSBuild Projects="cli-migrate.sln" Targets="restore" />
    <Exec Command="dotnet restore tools/BuildTools.csproj /p:Configuration=$(Configuration)" />
    <MSBuild Projects="cli-migrate.sln" Targets="build" />
    <Exec Command="dotnet test test/dotnet-migrate.Tests/dotnet-migrate.Tests.csproj -l:trx" Condition="'$(SkipTests)' != 'true'" />
    <Exec Command="dotnet test test/Microsoft.DotNet.ProjectJsonMigration.Tests/Microsoft.DotNet.ProjectJsonMigration.Tests.csproj -l:trx" Condition="'$(SkipTests)' != 'true'" />
  </Target>

  <Target Name="DoPublish">
    <MSBuild Projects="src/Microsoft.DotNet.Tools.MigrateCommand/Microsoft.DotNet.Tools.MigrateCommand.csproj" Targets="pack" Properties="NoBuild=true;IncludeSymbols=true;IncludeSource=true"/>
    <MSBuild Projects="src/Microsoft.DotNet.ProjectJsonMigration/Microsoft.DotNet.ProjectJsonMigration.csproj" Targets="pack" Properties="NoBuild=true;IncludeSymbols=true;IncludeSource=true"/>    
  </Target>

  <Target Name="Compile">
    <MSBuild Projects="cli-migrate.sln" Targets="restore" />
    <MSBuild Projects="cli-migrate.sln" Targets="build" />
  </Target>

  <Target Name="BuildForCli">
    <CallTarget Targets="MakeVersionProps" />

    <ItemGroup>
      <ProjectsForCli Include="src/Microsoft.DotNet.Tools.MigrateCommand/Microsoft.DotNet.Tools.MigrateCommand.csproj" />
      <ProjectsForCli Include="src/Microsoft.DotNet.ProjectJsonMigration/Microsoft.DotNet.ProjectJsonMigration.csproj" />
    </ItemGroup>

    <MSBuild Projects="@(ProjectsForCli)" Targets="Restore" />
    <MSBuild Projects="@(ProjectsForCli)" Targets="Pack" Properties="IncludeSymbols=true;IncludeSource=true;PackageOutputPath=$(MSBuildThisFileDirectory)artifacts/packages/" />
  </Target>
  
  <Target Name="PushToBlobFeed">
    <Exec Command="dotnet msbuild tools/BuildTools.csproj /t:PushToBlobFeed /p:Configuration=$(Configuration) /p:BlobFeedAccessToken=$(BlobFeedAccessToken) /p:ExpectedFeedUrl=$(ExpectedFeedUrl)" />
  </Target>
  
  <Target Name="MakeVersionProps">
    <MakeDir Condition="!Exists('obj')"
             Directories="obj" />

    <PropertyGroup>
      <GitInfoCommitCount Condition="'$(COMMIT_COUNT)' != ''">$(COMMIT_COUNT)</GitInfoCommitCount>
    </PropertyGroup>

    <Exec Command="git rev-list --count HEAD"
          ConsoleToMSBuild="true"
          Condition="'$(GitInfoCommitCount)' == ''">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitInfoCommitCount" />
    </Exec>

    <ItemGroup>
      <GitInfoCommitCountLines Include="$(GitInfoCommitCount)" />
    </ItemGroup>

    <PropertyGroup>
      <GitInfoCommitCount>%(GitInfoCommitCountLines.Identity)</GitInfoCommitCount>
      <GitInfoCommitCount>$(GitInfoCommitCount.PadLeft(6,'0'))</GitInfoCommitCount>

      <GitCommitInfoPropsContent>
&lt;Project ToolsVersion=&quot;15.0&quot;&gt;
    &lt;PropertyGroup&gt;
        &lt;CommitCount&gt;$(GitInfoCommitCount)&lt;/CommitCount&gt;
    &lt;/PropertyGroup&gt;
&lt;/Project&gt;
      </GitCommitInfoPropsContent>
    </PropertyGroup>

    <WriteLinesToFile File="obj/CommitCount.props"
                      Lines="$(GitCommitInfoPropsContent)"
                      Overwrite="true" />
  </Target>
</Project>
