<Project ToolsVersion="15.0">
    <PropertyGroup>
        <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
        <NuGetPackagesDir>$(NUGET_PACKAGES)</NuGetPackagesDir>
        <NuGetPackagesDir Condition=" '$(NuGetPackagesDir)' == '' ">$(RepoRoot)/.nuget/packages</NuGetPackagesDir>
        <CliTargetFramework>netstandard1.6</CliTargetFramework>
        <RestoreSources>
          https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json;
          https://dotnet.myget.org/F/cli-deps/api/v3/index.json;
          https://api.nuget.org/v3/index.json
        </RestoreSources>
        <RestoreSources Condition="'$(ExternalRestoreSources)' != ''">$(ExternalRestoreSources);$(RestoreSources)</RestoreSources>
    </PropertyGroup>
    <Import Condition="Exists('obj/CommitCount.props')" Project="obj/CommitCount.props" />
    <Import Project="build/DependencyVersions.props" />
    <Import Project="build/Version.props" />
    <PropertyGroup>
        <CommitCount Condition="'$(CommitCount)' == ''">0</CommitCount>
    </PropertyGroup>
</Project>
