<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <!-- Repo Version Information -->
  <PropertyGroup>
    <VersionPrefix>1.3.1</VersionPrefix>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
  </PropertyGroup>
  <!-- Production Dependencies -->
  <PropertyGroup>
    <MicrosoftCodeAnalysisCSharpVersion>2.1.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftDotNetCliUtilsVersion>1.0.1</MicrosoftDotNetCliUtilsVersion>
    <NuGetPackagingVersion>5.0.0-preview3.5781</NuGetPackagingVersion>
    <NuGetProjectModelVersion>5.0.0-preview3.5781</NuGetProjectModelVersion>
    <SystemCollectionsSpecializedVersion>4.3.0</SystemCollectionsSpecializedVersion>
  </PropertyGroup>
  <!-- Test Dependencies -->
  <PropertyGroup>
    <FluentAssertionsVersion>4.18.0</FluentAssertionsVersion>
    <MicrosoftDotNetCliCommandLineVersion>0.1.0-alpha-142</MicrosoftDotNetCliCommandLineVersion>
    <MicrosoftDotNetInternalAbstractionsVersion>1.0.500-preview2-1-003177</MicrosoftDotNetInternalAbstractionsVersion>
    <MicrosoftDotNetPlatformAbstractionsVersion>1.0.3</MicrosoftDotNetPlatformAbstractionsVersion>
    <SystemDiagnosticsProcessVersion>4.3.0</SystemDiagnosticsProcessVersion>
    <SystemReflectionTypeExtensionsVersion>4.3.0</SystemReflectionTypeExtensionsVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>
      $(RestoreSources);
      https://dotnet.myget.org/F/nuget-build/api/v3/index.json;
      https://api.nuget.org/v3/index.json;
      https://dotnet.myget.org/F/msbuild/api/v3/index.json;
      https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json;
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
    </RestoreSources>
  </PropertyGroup>
</Project>
