<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>$(CliTargetFramework)</TargetFramework>
    <WarningsAsErrors>true</WarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Microsoft.DotNet.Cli.Build.Framework</AssemblyName>
    <AssemblyOriginatorKeyFile>../../tools/Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageTargetFallback>$(PackageTargetFallback);netstandardapp1.5;dotnet5.4;portable-net451+win8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="1.0.1-beta-000933" />
  </ItemGroup>
</Project>
