<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project Sdk="RoslynTools.RepoToolset">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.ProjectJsonMigration\Microsoft.DotNet.ProjectJsonMigration.csproj" />
  </ItemGroup>

</Project>
