<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project Sdk="RoslynTools.RepoToolset">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PublishOutputToSymStore>false</PublishOutputToSymStore>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="Microsoft.DotNet.Cli.CommandLine" Version="$(MicrosoftDotNetCliCommandLineVersion)" />
    <PackageReference Include="Microsoft.DotNet.Cli.Utils" Version="$(MicrosoftDotNetCliUtilsVersion)" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="$(MicrosoftDotNetInternalAbstractionsVersion)" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="$(MicrosoftDotNetPlatformAbstractionsVersion)" />
    <PackageReference Include="xunit" Version="$(XUnitVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.DotNet.Tools.MigrateCommand\Microsoft.DotNet.Tools.MigrateCommand.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.TestFramework\Microsoft.DotNet.TestFramework.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Cli.Build.Framework\Microsoft.DotNet.Cli.Build.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.DotNet.Configurer.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.Extensions.DependencyModel.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <_RepoDirectoriesFile>$(IntermediateOutputPath)\RepoDirectories.g.cs</_RepoDirectoriesFile>
  </PropertyGroup>

  <Target Name="_GenerateRepoDirectoriesAttribute" BeforeTargets="CoreCompile" Outputs="$(_RepoDirectoriesFile)">
    <ItemGroup>
      <_Attribute Include="Microsoft.DotNet.Tools.Test.Utilities.RepoDirectoriesAttribute">
        <_Parameter1>$(RepoRoot)</_Parameter1>
      </_Attribute>
    </ItemGroup>
    
    <WriteCodeFragment AssemblyAttributes="@(_Attribute)" Language="$(Language)" OutputFile="$(_RepoDirectoriesFile)">
      <Output TaskParameter="OutputFile" ItemName="Compile" />
      <Output TaskParameter="OutputFile" ItemName="FileWrites" />    
    </WriteCodeFragment>
  </Target>
</Project>
