<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project Sdk="RoslynTools.RepoToolset">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Cli.Utils" Version="$(MicrosoftDotNetCliUtilsPackageVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisCSharpPackageVersion)" />
    <PackageReference Include="NuGet.Packaging.Core" Version="$(NuGetPackagingCorePackageVersion)" />
    <PackageReference Include="NuGet.ProjectModel" Version="$(NuGetProjectModelPackageVersion)" />
    <PackageReference Include="System.Collections.Specialized" Version="$(SystemCollectionsSpecializedPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="dotnet" />
    <InternalsVisibleTo Include="Microsoft.DotNet.ProjectJsonMigration.Tests" />
    <InternalsVisibleTo Include="Microsoft.DotNet.Tools.MigrateCommand" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sdkdefaults.json" />
    <EmbeddedResource Include="dotnet-supported-package-versions.csv" />
  </ItemGroup>

</Project>
