<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project Sdk="RoslynTools.RepoToolset">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="Microsoft.DotNet.Cli.Utils" Version="$(MicrosoftDotNetCliUtilsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.DotNet.ProjectJsonMigration\Microsoft.DotNet.ProjectJsonMigration.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.TestFramework\Microsoft.DotNet.TestFramework.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Tools.Tests.Utilities\Microsoft.DotNet.Tools.Tests.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MSBuild.exe;MSBuild.exe.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_CopyDirectoryBuildTestDependenciesInput Include="$(MSBuildThisFileDirectory)..\Common\Empty.props" />
    <_CopyDirectoryBuildTestDependenciesInput Include="$(MSBuildThisFileDirectory)..\Common\Empty.targets" />
  </ItemGroup>

  <ItemGroup>
    <_CopyDirectoryBuildTestDependenciesOutput Include="$(OutputPath)Directory.Build.props" />
    <_CopyDirectoryBuildTestDependenciesOutput Include="$(OutputPath)Directory.Build.targets" />
  </ItemGroup>

  <Target Name="_CopyDirectoryBuildTestDependencies"
          AfterTargets="Build"
          Inputs="@(_CopyDirectoryBuildTestDependenciesInput)"
          Outputs="@(_CopyDirectoryBuildTestDependenciesOutput)">
    <Copy SourceFiles="@(_CopyDirectoryBuildTestDependenciesInput)"
          DestinationFiles="@(_CopyDirectoryBuildTestDependenciesOutput)" />
  </Target>
</Project>
